# MyNewspaper

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: MainActivity.java  MyNewspaperApplication.java
app/src/main/java/com/example/mainactivity/auth/: AuthScreenFragment.java
app/src/main/java/com/example/mainactivity/auth/firebase/: FirebaseListener.java  FirebaseLoginSingleton.java  UsersData.java
app/src/main/java/com/example/mainactivity/auth/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/mainactivity/auth/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/example/mainactivity/database/: AppDatabase.java  DatabaseApplication.java  PostDatabase.java  PostDatabaseDao.java
app/src/main/java/com/example/mainactivity/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  IOnBackPressed.java  RVHorizontalAdapter.java  RVVerticalAdapter.java
app/src/main/java/com/example/mainactivity/home/adapter/: RVHorizontalAdapter.java  RVVerticalAdapter.java
app/src/main/java/com/example/mainactivity/main/: MainActivity.java  MainRouterContract.java
app/src/main/java/com/example/mainactivity/more/: AnswerMoreDetails.java  MoreAboutPostContract.java  MoreAboutPostFragment.java  MoreAboutPostPresenter.java
app/src/main/java/com/example/mainactivity/retrofit/: AnswerJSON.java  GetObjectJSON.java  JSONNewsApi.java  NetworkService.java  News.java  Post.java
app/src/main/java/com/example/mainactivity/splash/: SplashFragment.java  SplashScreenFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: button_skip_load_window.xml
app/src/main/res/drawable/: background_btn_google_facebook.xml  background_login_password.xml  corners_btn_menu.xml  corners_details_image.xml  corners_header2_block_news.xml  corners_load_window_button_login.xml  corners_load_window_button_sign_up.xml  ic_baseline_save_alt.xml  ic_btnback.xml  ic_btnhome.xml  ic_btnmenu.xml  ic_btnsaveentry.xml  ic_btnsearch.xml  ic_btnsettings.xml  ic_custom_email_icon.xml  ic_custom_password_icon.xml  ic_custom_person_name_icon.xml  ic_emailicon.xml  ic_emailicon_focused.xml  ic_facebook_logo_f.xml  ic_forimageview.xml  ic_google_logo_g.xml  ic_icon_for_person.xml  ic_icon_for_person_white.xml  ic_iconfornoimage.xml  ic_logo.xml  ic_logowhite.xml  ic_nocloudconnected.xml  ic_nointernetconnected.xml  ic_passwordicon.xml  ic_passwordicon_focused.xml  ic_person_name.xml  ic_person_name_focused.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  cv_horizontal_block_news.xml  cv_vertical_block_news.xml  fr_home.xml  fr_login_screen.xml  fr_more_about_post.xml  fr_sign_up_screen.xml  fr_splash.xml  fr_splash_screen.xml  nav_header_navigation.xml
app/src/main/res/layout-v23/: cv_horizontal_block_news.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
