<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_btnhome"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_change_account"
            android:icon="@drawable/ic_person_name"
            android:title="@string/nav_change_account"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app"
            android:title="@string/nav_exit"/>
    </group>
</menu>