<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMoreFragment"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/ivImageDetailsWindow"
                android:layout_width="0dp"
                android:layout_height="300dp"
                tools:src="@drawable/ic_iconfornoimage"
                android:contentDescription="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/colus_regular"
                android:textSize="20sp"
                android:textColor="@color/back_sign_up"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImageDetailsWindow"
                android:contentDescription="@string/description"/>

            <TextView
                android:id="@+id/tvDetailsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/rubik_regular"
                android:textSize="18sp"
                android:textColor="@color/coral"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle"/>

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/back_sign_up"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsDate"
                />

            <TextView
                android:id="@+id/tvDetailsTextNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/rubik_regular"
                android:textSize="20sp"
                android:textColor="@color/back_sign_up"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLine"
                />

            <Button
                android:id="@+id/btnDetailsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_link_to_post"
                android:fontFamily="@font/colus_regular"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="0dp"
                android:background="@drawable/corners_more_deteils_button_link_to_post"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsTextNews"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:background="@drawable/corners_btn_menu"
        android:contentDescription="@string/description"
        android:paddingStart="26dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_btnback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>